%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
reset_vec CODE 0 0 0 4 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 1 2 1
$dist/default/debug\16f877_bringup.X.debug.o
cinit CODE 0 7D8 7D8 28 2 1
text1 CODE 0 5B7 5B7 3F 2 1
text2 CODE 0 65E 65E 17A 2 1
text3 CODE 0 4A6 4A6 8 2 1
text4 CODE 0 423 423 6 2 1
text5 CODE 0 46F 46F 7 2 1
text6 CODE 0 468 468 7 2 1
text7 CODE 0 49E 49E 8 2 1
text8 CODE 0 461 461 7 2 1
text9 CODE 0 496 496 8 2 1
text10 CODE 0 45A 45A 7 2 1
text11 CODE 0 453 453 7 2 1
text12 CODE 0 48E 48E 8 2 1
text13 CODE 0 44C 44C 7 2 1
text14 CODE 0 445 445 7 2 1
text15 CODE 0 486 486 8 2 1
text16 CODE 0 43E 43E 7 2 1
text17 CODE 0 47E 47E 8 2 1
text18 CODE 0 437 437 7 2 1
text19 CODE 0 430 430 7 2 1
text20 CODE 0 476 476 8 2 1
text21 CODE 0 55F 55F 17 2 1
text22 CODE 0 592 592 25 2 1
text23 CODE 0 576 576 1C 2 1
text24 CODE 0 41D 41D 6 2 1
text25 CODE 0 417 417 6 2 1
text26 CODE 0 429 429 7 2 1
text27 CODE 0 412 412 5 2 1
text28 CODE 0 50D 50D 13 2 1
text29 CODE 0 4C8 4C8 9 2 1
text30 CODE 0 4ED 4ED E 2 1
text31 CODE 0 4BF 4BF 9 2 1
text32 CODE 0 4DF 4DF E 2 1
text33 CODE 0 4D1 4D1 E 2 1
text34 CODE 0 549 549 16 2 1
text35 CODE 0 533 533 16 2 1
text36 CODE 0 40E 40E 2 2 1
text37 CODE 0 4B6 4B6 9 2 1
nvBANK0 BANK0 1 63 63 2 1 1
idataCOMMON CODE 0 410 410 2 2 1
maintext CODE 0 5F6 5F6 68 2 1
cstackCOMMON COMMON 1 71 71 7 1 1
cstackBANK0 BANK0 1 65 65 2 1 1
inittext CODE 0 520 520 13 2 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 31 1 1
idataBANK0 CODE 0 4FB 4FB 12 2 1
dataBANK0 BANK0 1 51 51 12 1 1
dataCOMMON COMMON 1 7A 7A 2 1 1
clrtext CODE 0 4AE 4AE 8 2 1
bssCOMMON COMMON 1 78 78 2 1 1
config CONFIG 4 2007 2007 1 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 67-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 67-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST F-40D 2
CONST 800-1EFF 2
ENTRY F-40D 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
CODE F-40D 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
EEDATA 2100-21FF 2
STRCODE F-40D 2
STRCODE 800-1EFF 2
STRING F-40D 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\16f877_bringup.X.debug.o
7D8 cinit CODE >1111:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7D8 cinit CODE >1114:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7D8 cinit CODE >1229:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7D9 cinit CODE >1230:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7DA cinit CODE >1231:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7DB cinit CODE >1232:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7DC cinit CODE >1233:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7DD cinit CODE >1234:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7DE cinit CODE >1235:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7DF cinit CODE >1236:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7E0 cinit CODE >1237:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7E1 cinit CODE >1238:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7E6 cinit CODE >1242:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7EB cinit CODE >1243:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7EC cinit CODE >1244:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7F1 cinit CODE >1245:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7F2 cinit CODE >1264:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7F3 cinit CODE >1265:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7F4 cinit CODE >1266:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7F5 cinit CODE >1267:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7FA cinit CODE >1270:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7FB cinit CODE >1271:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7FC cinit CODE >1277:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7FC cinit CODE >1279:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
7FD cinit CODE >1280:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4 intentry CODE >39:C:\private projects\PIC_projects\16f877_bringup.X\main.c
4B6 text37 CODE >281:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4B6 text37 CODE >283:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4B6 text37 CODE >284:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4BA text37 CODE >288:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4BD text37 CODE >289:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4BE text37 CODE >291:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
40E text36 CODE >60:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer0_driver.c
40E text36 CODE >62:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer0_driver.c
40F text36 CODE >64:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer0_driver.c
533 text35 CODE >72:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
533 text35 CODE >75:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
539 text35 CODE >77:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
53A text35 CODE >79:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
53B text35 CODE >81:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
53D text35 CODE >82:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
53F text35 CODE >84:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
540 text35 CODE >87:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
542 text35 CODE >88:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
544 text35 CODE >88:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
548 text35 CODE >90:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
549 text34 CODE >39:C:\private projects\PIC_projects\16f877_bringup.X\main.c
549 text34 CODE >41:C:\private projects\PIC_projects\16f877_bringup.X\main.c
54E text34 CODE >42:C:\private projects\PIC_projects\16f877_bringup.X\main.c
553 text34 CODE >44:C:\private projects\PIC_projects\16f877_bringup.X\main.c
558 text34 CODE >46:C:\private projects\PIC_projects\16f877_bringup.X\main.c
4D1 text33 CODE >62:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4D1 text33 CODE >67:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4D4 text33 CODE >76:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4D7 text33 CODE >78:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4D8 text33 CODE >80:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4D9 text33 CODE >82:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4DA text33 CODE >84:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4DB text33 CODE >86:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4DC text33 CODE >90:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4DE text33 CODE >103:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4DF text32 CODE >107:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4DF text32 CODE >119:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E2 text32 CODE >120:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E3 text32 CODE >121:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E4 text32 CODE >122:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E5 text32 CODE >126:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E6 text32 CODE >127:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E7 text32 CODE >128:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E8 text32 CODE >129:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4E9 text32 CODE >132:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4EA text32 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4EB text32 CODE >136:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4EC text32 CODE >138:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4BF text31 CODE >140:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4BF text31 CODE >142:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4C2 text31 CODE >153:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4C5 text31 CODE >155:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4C6 text31 CODE >157:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4C7 text31 CODE >164:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4ED text30 CODE >167:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4ED text30 CODE >169:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F0 text30 CODE >173:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F3 text30 CODE >175:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F4 text30 CODE >177:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F5 text30 CODE >179:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F6 text30 CODE >181:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F7 text30 CODE >183:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F8 text30 CODE >185:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4F9 text30 CODE >187:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4FA text30 CODE >188:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4C8 text29 CODE >190:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4C8 text29 CODE >192:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4CB text29 CODE >196:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4CE text29 CODE >198:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4CF text29 CODE >200:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4D0 text29 CODE >201:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
50D text28 CODE >24:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
50D text28 CODE >52:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
510 text28 CODE >54:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
514 text28 CODE >55:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
516 text28 CODE >57:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
517 text28 CODE >59:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
51A text28 CODE >61:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
51B text28 CODE >63:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
51C text28 CODE >65:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
51F text28 CODE >67:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
412 text27 CODE >39:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/button_inputs.c
412 text27 CODE >41:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/button_inputs.c
416 text27 CODE >42:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/button_inputs.c
429 text26 CODE >45:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/button_inputs.c
429 text26 CODE >47:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/button_inputs.c
42F text26 CODE >48:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/button_inputs.c
417 text25 CODE >105:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
418 text25 CODE >107:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
41C text25 CODE >108:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
41D text24 CODE >100:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
41E text24 CODE >102:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
422 text24 CODE >103:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
576 text23 CODE >123:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
579 text23 CODE >125:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
57C text23 CODE >125:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
57F text23 CODE >125:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
581 text23 CODE >125:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
591 text23 CODE >126:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
592 text22 CODE >104:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
592 text22 CODE >107:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
594 text22 CODE >107:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
598 text22 CODE >108:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
59B text22 CODE >108:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
59E text22 CODE >108:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5AD text22 CODE >109:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5AF text22 CODE >110:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5B3 text22 CODE >111:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5B5 text22 CODE >113:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5B6 text22 CODE >116:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
55F text21 CODE >118:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
560 text21 CODE >120:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
563 text21 CODE >120:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
566 text21 CODE >120:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
575 text21 CODE >121:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
476 text20 CODE >270:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
477 text20 CODE >272:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
47D text20 CODE >273:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
430 text19 CODE >140:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
430 text19 CODE >142:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
436 text19 CODE >143:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
437 text18 CODE >150:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
437 text18 CODE >152:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
43D text18 CODE >153:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
47E text17 CODE >208:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
47F text17 CODE >210:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
485 text17 CODE >211:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
43E text16 CODE >164:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
43E text16 CODE >167:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
444 text16 CODE >168:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
486 text15 CODE >238:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
487 text15 CODE >240:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
48D text15 CODE >241:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
445 text14 CODE >175:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
445 text14 CODE >177:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
44B text14 CODE >178:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
44C text13 CODE >130:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
44C text13 CODE >132:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
452 text13 CODE >133:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
48E text12 CODE >265:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
48F text12 CODE >267:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
495 text12 CODE >268:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
453 text11 CODE >135:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
453 text11 CODE >137:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
459 text11 CODE >138:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
45A text10 CODE >145:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
45A text10 CODE >147:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
460 text10 CODE >148:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
496 text9 CODE >203:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
497 text9 CODE >205:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
49D text9 CODE >206:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
461 text8 CODE >158:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
461 text8 CODE >161:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
467 text8 CODE >162:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
49E text7 CODE >233:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
49F text7 CODE >235:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4A5 text7 CODE >236:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
468 text6 CODE >170:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
468 text6 CODE >172:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
46E text6 CODE >173:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
46F text5 CODE >125:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
46F text5 CODE >127:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
475 text5 CODE >128:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
423 text4 CODE >249:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
424 text4 CODE >251:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
428 text4 CODE >252:C:\private projects\PIC_projects\16f877_bringup.X\System/GPIO_driver.c
4A6 text3 CODE >119:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
4A7 text3 CODE >120:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
4AD text3 CODE >121:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
65E text2 CODE >189:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
65E text2 CODE >191:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
65F text2 CODE >193:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
665 text2 CODE >194:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
66B text2 CODE >196:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
670 text2 CODE >197:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
675 text2 CODE >198:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
67A text2 CODE >199:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
67F text2 CODE >200:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
683 text2 CODE >201:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
684 text2 CODE >203:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
689 text2 CODE >204:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
68D text2 CODE >206:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
691 text2 CODE >207:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
692 text2 CODE >209:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
693 text2 CODE >210:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
694 text2 CODE >211:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
695 text2 CODE >212:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
697 text2 CODE >213:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
699 text2 CODE >214:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6A3 text2 CODE >215:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6A9 text2 CODE >216:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6AD text2 CODE >217:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6B3 text2 CODE >218:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6B9 text2 CODE >222:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6CA text2 CODE >222:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6D0 text2 CODE >223:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6D6 text2 CODE >224:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6DC text2 CODE >226:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6DE text2 CODE >226:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6E2 text2 CODE >230:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6E6 text2 CODE >232:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6F6 text2 CODE >233:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6FC text2 CODE >234:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
6FD text2 CODE >235:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
70D text2 CODE >236:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
713 text2 CODE >239:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
71A text2 CODE >239:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
71E text2 CODE >241:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
723 text2 CODE >242:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
72B text2 CODE >248:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
72D text2 CODE >248:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
733 text2 CODE >248:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
737 text2 CODE >250:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
73C text2 CODE >251:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
744 text2 CODE >257:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
746 text2 CODE >257:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
74C text2 CODE >257:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
750 text2 CODE >259:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
755 text2 CODE >260:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
75D text2 CODE >266:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
75F text2 CODE >266:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
765 text2 CODE >266:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
769 text2 CODE >268:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
76E text2 CODE >269:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
776 text2 CODE >274:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
77B text2 CODE >276:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
77B text2 CODE >277:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
780 text2 CODE >285:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
791 text2 CODE >285:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
797 text2 CODE >286:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
79C text2 CODE >287:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7A1 text2 CODE >288:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7A6 text2 CODE >289:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7AB text2 CODE >290:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7B0 text2 CODE >291:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7B7 text2 CODE >292:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7B8 text2 CODE >293:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7BA text2 CODE >294:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7BB text2 CODE >295:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7BD text2 CODE >297:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7C4 text2 CODE >300:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7C8 text2 CODE >300:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7CB text2 CODE >300:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7CE text2 CODE >300:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7D1 text2 CODE >300:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7D4 text2 CODE >300:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
7D7 text2 CODE >301:C:\private projects\PIC_projects\16f877_bringup.X\Drivers/display_multiplexer.c
5B7 text1 CODE >128:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5B7 text1 CODE >130:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5B7 text1 CODE >131:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5BE text1 CODE >132:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5BF text1 CODE >133:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5C2 text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5C5 text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5C8 text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5CA text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5D3 text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5D5 text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5D9 text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5DB text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5DF text1 CODE >134:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5E2 text1 CODE >135:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5E4 text1 CODE >135:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5ED text1 CODE >135:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5F1 text1 CODE >135:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5F5 text1 CODE >137:C:\private projects\PIC_projects\16f877_bringup.X\System/Timer1_driver.c
5F6 maintext CODE >66:C:\private projects\PIC_projects\16f877_bringup.X\main.c
5F6 maintext CODE >69:C:\private projects\PIC_projects\16f877_bringup.X\main.c
5FB maintext CODE >70:C:\private projects\PIC_projects\16f877_bringup.X\main.c
600 maintext CODE >71:C:\private projects\PIC_projects\16f877_bringup.X\main.c
605 maintext CODE >72:C:\private projects\PIC_projects\16f877_bringup.X\main.c
60A maintext CODE >73:C:\private projects\PIC_projects\16f877_bringup.X\main.c
60F maintext CODE >75:C:\private projects\PIC_projects\16f877_bringup.X\main.c
614 maintext CODE >76:C:\private projects\PIC_projects\16f877_bringup.X\main.c
619 maintext CODE >77:C:\private projects\PIC_projects\16f877_bringup.X\main.c
61E maintext CODE >78:C:\private projects\PIC_projects\16f877_bringup.X\main.c
623 maintext CODE >80:C:\private projects\PIC_projects\16f877_bringup.X\main.c
628 maintext CODE >82:C:\private projects\PIC_projects\16f877_bringup.X\main.c
62E maintext CODE >83:C:\private projects\PIC_projects\16f877_bringup.X\main.c
634 maintext CODE >87:C:\private projects\PIC_projects\16f877_bringup.X\main.c
639 maintext CODE >88:C:\private projects\PIC_projects\16f877_bringup.X\main.c
63E maintext CODE >90:C:\private projects\PIC_projects\16f877_bringup.X\main.c
644 maintext CODE >90:C:\private projects\PIC_projects\16f877_bringup.X\main.c
648 maintext CODE >92:C:\private projects\PIC_projects\16f877_bringup.X\main.c
64C maintext CODE >95:C:\private projects\PIC_projects\16f877_bringup.X\main.c
652 maintext CODE >95:C:\private projects\PIC_projects\16f877_bringup.X\main.c
656 maintext CODE >97:C:\private projects\PIC_projects\16f877_bringup.X\main.c
4AE clrtext CODE >1251:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4AE clrtext CODE >1252:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4AF clrtext CODE >1253:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4AF clrtext CODE >1254:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4B0 clrtext CODE >1255:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4B1 clrtext CODE >1256:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4B2 clrtext CODE >1257:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4B3 clrtext CODE >1258:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4B4 clrtext CODE >1259:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
4B5 clrtext CODE >1260:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
520 inittext CODE >1203:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
520 inittext CODE >1204:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
521 inittext CODE >1205:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
522 inittext CODE >1206:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
523 inittext CODE >1207:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
524 inittext CODE >1214:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
524 inittext CODE >1215:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
529 inittext CODE >1216:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
52A inittext CODE >1217:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
52B inittext CODE >1218:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
52C inittext CODE >1219:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
52D inittext CODE >1220:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
52E inittext CODE >1221:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
52F inittext CODE >1222:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
530 inittext CODE >1223:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
531 inittext CODE >1224:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
532 inittext CODE >1225:C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_global_time 34 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7C 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_set_clk_1 8A6 0 CODE 0 text11 dist/default/debug\16f877_bringup.X.debug.o
_set_clk_2 8B4 0 CODE 0 text10 dist/default/debug\16f877_bringup.X.debug.o
_set_clk_3 8C2 0 CODE 0 text8 dist/default/debug\16f877_bringup.X.debug.o
_set_clk_4 8D0 0 CODE 0 text6 dist/default/debug\16f877_bringup.X.debug.o
_PORTE_config 990 0 CODE 0 text29 dist/default/debug\16f877_bringup.X.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
ms_timer_get@timer_handle 65 0 BANK0 1 cstackBANK0 dist/default/debug\16f877_bringup.X.debug.o
_T1CONbits 10 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
_TMR0 1 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
_main BEC 0 CODE 0 maintext dist/default/debug\16f877_bringup.X.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
start 18 0 CODE 0 init C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
_clear_PORTA_pins 8FC 0 CODE 0 text17 dist/default/debug\16f877_bringup.X.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_clear_PORTC_pins 90C 0 CODE 0 text15 dist/default/debug\16f877_bringup.X.debug.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
clear_PORTC_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
_PORTD_config 9DA 0 CODE 0 text30 dist/default/debug\16f877_bringup.X.debug.o
_clear_PORTE_pins 8EC 0 CODE 0 text20 dist/default/debug\16f877_bringup.X.debug.o
_load_count 51 0 BANK0 1 dataBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_green_index 3C 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
_Timer1_config A1A 0 CODE 0 text28 dist/default/debug\16f877_bringup.X.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
_timer_increment_flg 36 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_set_reset_matrix 8EC 0 CODE 0 text5 dist/default/debug\16f877_bringup.X.debug.o
__end_of_display_multiplexer_task FB0 0 CODE 0 text2 dist/default/debug\16f877_bringup.X.debug.o
__pidataCOMMON 820 0 CODE 0 idataCOMMON dist/default/debug\16f877_bringup.X.debug.o
_PORTC_config 97E 0 CODE 0 text31 dist/default/debug\16f877_bringup.X.debug.o
clear_PORTE_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_PORTE_config 9A2 0 CODE 0 text29 dist/default/debug\16f877_bringup.X.debug.o
_timer_handle 7B 0 COMMON 1 dataCOMMON dist/default/debug\16f877_bringup.X.debug.o
_ADCON1 9F 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__end_of_reset_clk_1 86E 0 CODE 0 text19 dist/default/debug\16f877_bringup.X.debug.o
__end_of_reset_clk_2 87C 0 CODE 0 text18 dist/default/debug\16f877_bringup.X.debug.o
__end_of_reset_clk_3 88A 0 CODE 0 text16 dist/default/debug\16f877_bringup.X.debug.o
__end_of_reset_clk_4 898 0 CODE 0 text14 dist/default/debug\16f877_bringup.X.debug.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_horizontal_index 79 0 COMMON 1 bssCOMMON dist/default/debug\16f877_bringup.X.debug.o
_k_array 53 0 BANK0 1 dataBANK0 dist/default/debug\16f877_bringup.X.debug.o
__end_of_ms_timer_init B6E 0 CODE 0 text22 dist/default/debug\16f877_bringup.X.debug.o
__end_of_ms_timer_task BEC 0 CODE 0 text1 dist/default/debug\16f877_bringup.X.debug.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_clear_PORTA_pins 90C 0 CODE 0 text17 dist/default/debug\16f877_bringup.X.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_PORTB_config 9BE 0 CODE 0 text32 dist/default/debug\16f877_bringup.X.debug.o
__end_of_clear_PORTC_pins 91C 0 CODE 0 text15 dist/default/debug\16f877_bringup.X.debug.o
__end_of_PORTD_config 9F6 0 CODE 0 text30 dist/default/debug\16f877_bringup.X.debug.o
_OPTION_REG 81 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
___stackhi 0 0 ABS 0 - C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
__end_of_clear_PORTE_pins 8FC 0 CODE 0 text20 dist/default/debug\16f877_bringup.X.debug.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_PORTB_int_isr 96C 0 CODE 0 text37 dist/default/debug\16f877_bringup.X.debug.o
_ms_timer_reset ABE 0 CODE 0 text21 dist/default/debug\16f877_bringup.X.debug.o
start_initialization FB0 0 CODE 0 cinit dist/default/debug\16f877_bringup.X.debug.o
_TRISAbits 85 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_TRISBbits 86 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_TRISCbits 87 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_TRISDbits 88 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_TRISEbits 89 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_PORTA_config 9A2 0 CODE 0 text33 dist/default/debug\16f877_bringup.X.debug.o
__end_of_PORTC_config 990 0 CODE 0 text31 dist/default/debug\16f877_bringup.X.debug.o
display_multiplexer_set_red_array@data_buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
clear_ram0 95C 0 CODE 0 clrtext dist/default/debug\16f877_bringup.X.debug.o
__pcstackBANK0 65 0 BANK0 1 cstackBANK0 dist/default/debug\16f877_bringup.X.debug.o
display_multiplexer_set_green_array@data_buffer 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
_display_multiplexer_set_red_array 83A 0 CODE 0 text24 dist/default/debug\16f877_bringup.X.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
__end_of_Timer1_config A40 0 CODE 0 text28 dist/default/debug\16f877_bringup.X.debug.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__end_of_PORTB_config 9DA 0 CODE 0 text32 dist/default/debug\16f877_bringup.X.debug.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_ms_timer_reset AEC 0 CODE 0 text21 dist/default/debug\16f877_bringup.X.debug.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
_btn_A_flag 38 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FB0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_btn_B_flag 37 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits 5 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_PORTBbits 6 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsivt 18 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsivt 18 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 63 0 BANK0 1 nvBANK0 dist/default/debug\16f877_bringup.X.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7C 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr A92 0 CODE 0 text34 dist/default/debug\16f877_bringup.X.debug.o
__end_of_PORTA_config 9BE 0 CODE 0 text33 dist/default/debug\16f877_bringup.X.debug.o
saved_w 7E 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_Timer0_isr 81C 0 CODE 0 text36 dist/default/debug\16f877_bringup.X.debug.o
_Timer1_isr A66 0 CODE 0 text35 dist/default/debug\16f877_bringup.X.debug.o
__end_of_isr ABE 0 CODE 0 text34 dist/default/debug\16f877_bringup.X.debug.o
_ms_timer_get AEC 0 CODE 0 text23 dist/default/debug\16f877_bringup.X.debug.o
set_PORTA_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_display_multiplexer_set_green_array 83A 0 CODE 0 text25 dist/default/debug\16f877_bringup.X.debug.o
_set_PORTA_pins 92C 0 CODE 0 text9 dist/default/debug\16f877_bringup.X.debug.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
__end_of_set_row_pattern 95C 0 CODE 0 text3 dist/default/debug\16f877_bringup.X.debug.o
_last_timer_hndl 78 0 COMMON 1 bssCOMMON dist/default/debug\16f877_bringup.X.debug.o
_set_PORTC_pins 93C 0 CODE 0 text7 dist/default/debug\16f877_bringup.X.debug.o
__pdataBANK0 51 0 BANK0 1 dataBANK0 dist/default/debug\16f877_bringup.X.debug.o
__end_of_PORTB_int_isr 97E 0 CODE 0 text37 dist/default/debug\16f877_bringup.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_set_PORTD_pins 846 0 CODE 0 text4 dist/default/debug\16f877_bringup.X.debug.o
_set_PORTE_pins 91C 0 CODE 0 text12 dist/default/debug\16f877_bringup.X.debug.o
_PIE1bits 8C 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__end_of_display_multiplexer_set_red_array 846 0 CODE 0 text24 dist/default/debug\16f877_bringup.X.debug.o
ms_timer_task@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__ptext10 8B4 0 CODE 0 text10 dist/default/debug\16f877_bringup.X.debug.o
__ptext11 8A6 0 CODE 0 text11 dist/default/debug\16f877_bringup.X.debug.o
__ptext12 91C 0 CODE 0 text12 dist/default/debug\16f877_bringup.X.debug.o
__ptext13 898 0 CODE 0 text13 dist/default/debug\16f877_bringup.X.debug.o
__ptext14 88A 0 CODE 0 text14 dist/default/debug\16f877_bringup.X.debug.o
__ptext15 90C 0 CODE 0 text15 dist/default/debug\16f877_bringup.X.debug.o
__ptext16 87C 0 CODE 0 text16 dist/default/debug\16f877_bringup.X.debug.o
__ptext17 8FC 0 CODE 0 text17 dist/default/debug\16f877_bringup.X.debug.o
__ptext18 86E 0 CODE 0 text18 dist/default/debug\16f877_bringup.X.debug.o
__ptext19 860 0 CODE 0 text19 dist/default/debug\16f877_bringup.X.debug.o
__ptext20 8EC 0 CODE 0 text20 dist/default/debug\16f877_bringup.X.debug.o
__ptext21 ABE 0 CODE 0 text21 dist/default/debug\16f877_bringup.X.debug.o
__ptext22 B24 0 CODE 0 text22 dist/default/debug\16f877_bringup.X.debug.o
__ptext23 AEC 0 CODE 0 text23 dist/default/debug\16f877_bringup.X.debug.o
__ptext24 83A 0 CODE 0 text24 dist/default/debug\16f877_bringup.X.debug.o
__ptext25 82E 0 CODE 0 text25 dist/default/debug\16f877_bringup.X.debug.o
__ptext26 852 0 CODE 0 text26 dist/default/debug\16f877_bringup.X.debug.o
__ptext27 824 0 CODE 0 text27 dist/default/debug\16f877_bringup.X.debug.o
__ptext28 A1A 0 CODE 0 text28 dist/default/debug\16f877_bringup.X.debug.o
__ptext29 990 0 CODE 0 text29 dist/default/debug\16f877_bringup.X.debug.o
__ptext30 9DA 0 CODE 0 text30 dist/default/debug\16f877_bringup.X.debug.o
__ptext31 97E 0 CODE 0 text31 dist/default/debug\16f877_bringup.X.debug.o
__ptext32 9BE 0 CODE 0 text32 dist/default/debug\16f877_bringup.X.debug.o
__ptext33 9A2 0 CODE 0 text33 dist/default/debug\16f877_bringup.X.debug.o
__ptext34 A92 0 CODE 0 text34 dist/default/debug\16f877_bringup.X.debug.o
__ptext35 A66 0 CODE 0 text35 dist/default/debug\16f877_bringup.X.debug.o
__ptext36 81C 0 CODE 0 text36 dist/default/debug\16f877_bringup.X.debug.o
__ptext37 96C 0 CODE 0 text37 dist/default/debug\16f877_bringup.X.debug.o
__pmaintext BEC 0 CODE 0 maintext dist/default/debug\16f877_bringup.X.debug.o
_reset_pulse_flag 3A 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
set_PORTC_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_Timer0_isr 820 0 CODE 0 text36 dist/default/debug\16f877_bringup.X.debug.o
__end_of_Timer1_isr A92 0 CODE 0 text35 dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_PORTA_pins 93C 0 CODE 0 text9 dist/default/debug\16f877_bringup.X.debug.o
_set_row_pattern 94C 0 CODE 0 text3 dist/default/debug\16f877_bringup.X.debug.o
set_PORTD_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_PORTC_pins 94C 0 CODE 0 text7 dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_PORTD_pins 852 0 CODE 0 text4 dist/default/debug\16f877_bringup.X.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_ms_timer_get B24 0 CODE 0 text23 dist/default/debug\16f877_bringup.X.debug.o
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_PORTE_pins 92C 0 CODE 0 text12 dist/default/debug\16f877_bringup.X.debug.o
init_fetch0 A40 0 CODE 0 inittext dist/default/debug\16f877_bringup.X.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\16f877_bringup.X.debug.o
__Hintentry 18 0 CODE 0 intentry -
set_PORTE_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_reset_reset_matrix 8A6 0 CODE 0 text13 dist/default/debug\16f877_bringup.X.debug.o
__Lstrings 0 0 ABS 0 strings -
_pulse_timer_handle 7A 0 COMMON 1 dataCOMMON dist/default/debug\16f877_bringup.X.debug.o
_mltplxr_state 40 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
_green_array_1_next 63 0 BANK0 1 nvBANK0 dist/default/debug\16f877_bringup.X.debug.o
?_ms_timer_get 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__Hreset_vec 8 0 CODE 0 reset_vec -
ms_timer_reset@timer_handle 75 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
_red_index 3D 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_display_multiplexer_task CBC 0 CODE 0 text2 dist/default/debug\16f877_bringup.X.debug.o
__ptext1 B6E 0 CODE 0 text1 dist/default/debug\16f877_bringup.X.debug.o
__ptext2 CBC 0 CODE 0 text2 dist/default/debug\16f877_bringup.X.debug.o
__ptext3 94C 0 CODE 0 text3 dist/default/debug\16f877_bringup.X.debug.o
__ptext4 846 0 CODE 0 text4 dist/default/debug\16f877_bringup.X.debug.o
__ptext5 8DE 0 CODE 0 text5 dist/default/debug\16f877_bringup.X.debug.o
__ptext6 8D0 0 CODE 0 text6 dist/default/debug\16f877_bringup.X.debug.o
__ptext7 93C 0 CODE 0 text7 dist/default/debug\16f877_bringup.X.debug.o
__ptext8 8C2 0 CODE 0 text8 dist/default/debug\16f877_bringup.X.debug.o
__ptext9 92C 0 CODE 0 text9 dist/default/debug\16f877_bringup.X.debug.o
_frame_complete_flag 3B 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
set_row_pattern@pattern 74 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
_reset_clk_1 860 0 CODE 0 text19 dist/default/debug\16f877_bringup.X.debug.o
_reset_clk_2 86E 0 CODE 0 text18 dist/default/debug\16f877_bringup.X.debug.o
_reset_clk_3 87C 0 CODE 0 text16 dist/default/debug\16f877_bringup.X.debug.o
_reset_clk_4 88A 0 CODE 0 text14 dist/default/debug\16f877_bringup.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
_reset_reset_matrix 898 0 CODE 0 text13 dist/default/debug\16f877_bringup.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\16f877_bringup.X.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 9F6 0 CODE 0 idataBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
_button_A 824 0 CODE 0 text27 dist/default/debug\16f877_bringup.X.debug.o
_button_B 852 0 CODE 0 text26 dist/default/debug\16f877_bringup.X.debug.o
_timer_cnt_array 20 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__Hend_init 1E 0 CODE 0 end_init -
init_ram0 A48 0 CODE 0 inittext dist/default/debug\16f877_bringup.X.debug.o
__end_of_main CBC 0 CODE 0 maintext dist/default/debug\16f877_bringup.X.debug.o
_red_array_1 3F 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
ms_timer_init@ret_val 75 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_button_A 82E 0 CODE 0 text27 dist/default/debug\16f877_bringup.X.debug.o
__end_of_button_B 860 0 CODE 0 text26 dist/default/debug\16f877_bringup.X.debug.o
_PORTA 5 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_PORTB 6 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_PORTC 7 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_PORTD 8 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_PORTE 9 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_TMR1H F 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
_TMR1L E 0 ABS 0 - dist/default/debug\16f877_bringup.X.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/debug\16f877_bringup.X.debug.o
__pintentry 8 0 CODE 0 intentry dist/default/debug\16f877_bringup.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_green_array_1 3E 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
_ms_timer_init B24 0 CODE 0 text22 dist/default/debug\16f877_bringup.X.debug.o
_ms_timer_task B6E 0 CODE 0 text1 dist/default/debug\16f877_bringup.X.debug.o
__initialization FB0 0 CODE 0 cinit dist/default/debug\16f877_bringup.X.debug.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
__pdataCOMMON 7A 0 COMMON 1 dataCOMMON dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_clk_1 8B4 0 CODE 0 text11 dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_clk_2 8C2 0 CODE 0 text10 dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_clk_3 8D0 0 CODE 0 text8 dist/default/debug\16f877_bringup.X.debug.o
__end_of_set_clk_4 8DE 0 CODE 0 text6 dist/default/debug\16f877_bringup.X.debug.o
_blank_array 41 0 BANK0 1 bssBANK0 dist/default/debug\16f877_bringup.X.debug.o
_display_multiplexer_set_green_array 82E 0 CODE 0 text25 dist/default/debug\16f877_bringup.X.debug.o
clear_PORTA_pins@bit_field 73 0 COMMON 1 cstackCOMMON dist/default/debug\16f877_bringup.X.debug.o
_set_reset_matrix 8DE 0 CODE 0 text5 dist/default/debug\16f877_bringup.X.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\KASUN~1.BED\AppData\Local\Temp\xcAs2j2o.\driver_tmp_12.o
_red_array_1_next 64 0 BANK0 1 nvBANK0 dist/default/debug\16f877_bringup.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D8 FB0 28 2
text1 0 5B7 B6E 3F 2
text2 0 65E CBC 17A 2
text3 0 4A6 94C 8 2
text4 0 423 846 6 2
text5 0 46F 8DE 7 2
text6 0 468 8D0 7 2
text7 0 49E 93C 8 2
text8 0 461 8C2 7 2
text9 0 496 92C 8 2
text10 0 45A 8B4 7 2
text11 0 453 8A6 7 2
text12 0 48E 91C 8 2
text13 0 44C 898 7 2
text14 0 445 88A 7 2
text15 0 486 90C 8 2
text16 0 43E 87C 7 2
text17 0 47E 8FC 8 2
text18 0 437 86E 7 2
text19 0 430 860 7 2
text20 0 476 8EC 8 2
text21 0 55F ABE 17 2
text22 0 592 B24 25 2
text23 0 576 AEC 1C 2
text24 0 41D 83A 6 2
text25 0 417 82E 6 2
text26 0 429 852 7 2
text27 0 412 824 5 2
text28 0 50D A1A 13 2
text29 0 4C8 990 9 2
text30 0 4ED 9DA E 2
text31 0 4BF 97E 9 2
text32 0 4DF 9BE E 2
text33 0 4D1 9A2 E 2
text34 0 549 A92 16 2
text35 0 533 A66 16 2
text36 0 40E 81C 2 2
text37 0 4B6 96C 9 2
idataCOMMON 0 410 820 2 2
maintext 0 5F6 BEC 68 2
cstackCOMMON 1 71 71 B 1
inittext 0 520 A40 13 2
intentry 0 4 8 B 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 47 1
idataBANK0 0 4FB 9F6 12 2
clrtext 0 4AE 95C 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
